[defaults]

# inventory         = ./inventories/vorstrasse.yml
inventory         = ./inventories/breminale2022
roles_path        = ./roles
library           = ./library
transport         = smart
remote_user       = root
gathering         = smart
remote_tmp        = /tmp/ansible/
forks             = 25
timeout           = 10
ansible_managed   = "Ansible managed"
host_key_checking = False

[ssh_connection]
pipelining = True
scp_if_ssh = True
