- name: Disable dnsmasq
  command: "/etc/init.d/dnsmasq {{ item }}"
  loop:
    - stop
    - disable

- name: Disable odhcpd
  command: "/etc/init.d/odhcpd {{ item }}"
  loop:
    - stop
    - disable

- name: Disable uhttpd
  command: "/etc/init.d/uhttpd {{ item }}"
  loop:
    - stop
    - disable
