- name: Disable dnsmasq
  service:
    name: dnsmasq
    state: stopped
    enabled: no

- name: Disable odhcpd
  service:
    name: odhcpd
    state: stopped
    enabled: no

- name: Disable uhttpd
  service:
    name: uhttpd
    state: stopped
    enabled: no
