modules:
  # Default IF-MIB interfaces table with ifIndex.
  if_mib:
    walk: [sysUpTime, interfaces, ifXTable]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
        lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
      - source_indexes: [ifIndex]
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true # Lookup metric
      ifName:
        ignore: true # Lookup metric
      ifType:
        type: EnumAsInfo

# APC/Schneider UPS Network Management Cards
#
# Note: older management cards only support SNMP v1 (AP9606 and
# AP9607, possibly others). Older versions of the firmware may only
# support v1 as well. If you only have newer cards you can switch to
# version v2c or v3.
#
# The management cards have relatively slow processors so don't poll
# very often and give a generous timeout to prevent spurious
# errors. Alternatively you can eliminate the interface polling (OIDs
# beginning with 1.3.6.1.2.1) to reduce the time taken for polling.
#
# MIB: https://download.schneider-electric.com/files?p_File_Name=powernet426.mib
# Guide: http://www.apc.com/salestools/ASTE-6Z5QEY/ASTE-6Z5QEY_R0_EN.pdf
# Download site: http://www.apc.com/us/en/tools/download/index.cfm
  apcups:
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - 1.3.6.1.4.1.318.1.1.1.2       # upsBattery
      - 1.3.6.1.4.1.318.1.1.1.3       # upsInput
      - 1.3.6.1.4.1.318.1.1.1.4       # upsOutput
      - 1.3.6.1.4.1.318.1.1.1.7.2     # upsAdvTest
      - 1.3.6.1.4.1.318.1.1.1.8.1     # upsCommStatus
      - 1.3.6.1.4.1.318.1.1.1.12      # upsOutletGroups
      - 1.3.6.1.4.1.318.1.1.10.2.3.2  # iemStatusProbesTable
      - 1.3.6.1.4.1.318.1.1.26.4.3    # rPDU2DeviceStatusTable
      - 1.3.6.1.4.1.318.1.1.26.6.3    # rPDU2PhaseStatusTable
      - 1.3.6.1.4.1.318.1.1.26.8.3    # rPDU2BankStatusTable
      - 1.3.6.1.4.1.318.1.1.26.10.2.2 # rPDU2SensorTempHumidityStatusTable
    lookups:
      - source_indexes: [upsOutletGroupStatusIndex]
        lookup: upsOutletGroupStatusName
        drop_source_indexes: true
      - source_indexes: [iemStatusProbeIndex]
        lookup: iemStatusProbeName
        drop_source_indexes: true
    overrides:
      ifType:
        type: EnumAsInfo
      rPDU2BankStatusLoadState:
        type: EnumAsStateSet
      upsAdvBatteryCondition:
        type: EnumAsStateSet
      upsAdvBatteryChargingCurrentRestricted:
        type: EnumAsStateSet
      upsAdvBatteryChargerStatus:
        type: EnumAsStateSet

# Arista Networks
#
# Arista Networks MIBs can be found here: https://www.arista.com/en/support/product-documentation/arista-snmp-mibs
#
# https://www.arista.com/assets/data/docs/MIBS/ARISTA-ENTITY-SENSOR-MIB.txt
# https://www.arista.com/assets/data/docs/MIBS/ARISTA-SW-IP-FORWARDING-MIB.txt
#
# Tested on Arista DCS-7010T-48 switch
#
  arista_sw:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.2.1.25.3.3.1.2 # hrProcessorLoad
      - 1.3.6.1.2.1.25.2.3.1.6 # hrStorageUsed
      - 1.3.6.1.4.1.30065.3.1.1 # aristaSwFwdIp
    overrides:
      ifType:
        type: EnumAsInfo

# Synology
#
# Synology MIBs can be found here:
#   http://www.synology.com/support/snmp_mib.php
#   http://dedl.synology.com/download/Document/MIBGuide/Synology_MIB_File.zip
#
# Tested on RS2414rp+ NAS
#
  synology:
    walk:
      - interfaces
      - sysUpTime
      - ifXTable
      - laNames
      - laLoadInt
      - ssCpuUser
      - ssCpuSystem
      - ssCpuIdle
      - memory
      - hrStorage
      - 1.3.6.1.4.1.6574.1       # synoSystem
      - 1.3.6.1.4.1.6574.2       # synoDisk
      - 1.3.6.1.4.1.6574.3       # synoRaid
      - 1.3.6.1.4.1.6574.4       # synoUPS
      - 1.3.6.1.4.1.6574.5       # synologyDiskSMART
      - 1.3.6.1.4.1.6574.6       # synologyService
      - 1.3.6.1.4.1.6574.101     # storageIO
      - 1.3.6.1.4.1.6574.102     # spaceIO
      - 1.3.6.1.4.1.6574.104     # synologyiSCSILUN
    lookups:
      - source_indexes: [spaceIOIndex]
        lookup: spaceIODevice
        drop_source_indexes: true
      - source_indexes: [storageIOIndex]
        lookup: storageIODevice
        drop_source_indexes: true
      - source_indexes: [serviceInfoIndex]
        lookup: serviceName
        drop_source_indexes: true
      - source_indexes: [ifIndex]
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
        drop_source_indexes: true
      - source_indexes: [diskIndex]
        lookup: diskID
        drop_source_indexes: true
      - source_indexes: [raidIndex]
        lookup: raidName
        drop_source_indexes: true
      - source_indexes: [laIndex]
        lookup: laNames
        drop_source_indexes: true
      - source_indexes: [hrStorageIndex]
        lookup: hrStorageDescr
        drop_source_indexes: true
    overrides:
      diskModel:
        type: DisplayString
      diskSMARTAttrName:
        type: DisplayString
      diskSMARTAttrStatus:
        type: DisplayString
      diskSMARTInfoDevName:
        type: DisplayString
      diskType:
        type: DisplayString
      ifType:
        type: EnumAsInfo
      modelName:
        type: DisplayString
      raidFreeSize:
        type: gauge
      raidName:
        type: DisplayString
      raidTotalSize:
        type: gauge
      serialNumber:
        type: DisplayString
      serviceName:
        type: DisplayString
      version:
        type: DisplayString

# DD-WRT
#
# The list of SNMP OIDs to care about for DD-WRT can be found here: https://www.dd-wrt.com/wiki/index.php/SNMP#Known_OID.C2.B4s_via_SNMP
#
# Tested on  DD-WRT v3.0-r31825 (04/06/17) with an ASUS RT-AC66U
#
  ddwrt:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.2.1.25.2 # hrStorage
      - 1.3.6.1.4.1.2021.4 # memory
      - 1.3.6.1.4.1.2021.10.1.1 # laIndex
      - 1.3.6.1.4.1.2021.10.1.2 # laNames
      - 1.3.6.1.4.1.2021.10.1.5 # laLoadInt
      - 1.3.6.1.4.1.2021.11 # systemStats
    lookups:
      - source_indexes: [ifIndex]
        # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
        lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
        drop_source_indexes: true
      - source_indexes: [laIndex]
        lookup: laNames
        drop_source_indexes: true
      - source_indexes: [hrStorageIndex]
        lookup: hrStorageDescr
        drop_source_indexes: true
    overrides:
      ifType:
        type: EnumAsInfo

# Ubiquiti / UniFi
#
# http://dl.ubnt-ut.com/snmp/UBNT-MIB
# http://dl.ubnt-ut.com/snmp/UBNT-UniFi-MIB
#
  ubiquiti_unifi:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.6 # ubntUniFi
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifName
      - source_indexes: [unifiVapIndex]
        lookup: unifiVapName
      - source_indexes: [unifiVapIndex]
        lookup: unifiVapEssId
    overrides:
      ifType:
        type: EnumAsInfo

# Kemp Technologies LoadMaster
#
# https://kemptechnologies.com/files/packages/current/LM_mibs.zip
# https://support.kemptechnologies.com/hc/en-us/articles/202375677-LoadMaster-SNMP-MIB-s
  kemp_loadmaster:
    walk:
      - interfaces
      - sysUpTime
      - laNames
      - laLoadInt
      - ssCpuUser
      - ssCpuSystem
      - ssCpuIdle
      - memory
      - 1.3.6.1.4.1.12196.13.0 # VSdesc
      - 1.3.6.1.4.1.12196.13.1 # VSentry
      - 1.3.6.1.4.1.12196.13.2 # RSentry
    lookups:
      - source_indexes: [vSidx]
        lookup: 1.3.6.1.4.1.12196.13.1.1.13 # vSName
    overrides:
      daemonState:
        type: EnumAsInfo
      haState:
        type: EnumAsInfo
      patchVersion:
        type: DisplayString
      rSAddrType:
        type: EnumAsInfo
      rSForwardingMethod:
        type: DisplayString
      rSIp:
        type: DisplayString
      rSState:
        type: EnumAsInfo
      vSAdaptiveMethod:
        type: DisplayString
      vSAddrtype:
        type: EnumAsInfo
      vSCheckerType:
        type: DisplayString
      vSIp:
        type: DisplayString
      vSL7cookieId:
        type: DisplayString
      vSL7persist:
        type: DisplayString
      vSName:
        type: DisplayString
      vSProtocol:
        type: EnumAsInfo
      vSSchedulingMethod:
        type: DisplayString
      vSState:
        type: EnumAsInfo
      version:
        type: DisplayString

# Printer: RFC 3805
#
# https://tools.ietf.org/html/rfc3805
# https://www.iana.org/assignments/ianaprinter-mib/ianaprinter-mib.xhtml
  printer_mib:
    walk:
      - sysUpTime
      - hrPrinterStatus
      - prtGeneralReset
      - prtConsoleDisable
      - prtGeneralPrinterName
      - prtGeneralSerialNumber
      - prtAlertCriticalEvents
      - prtAlertAllEvents
      - prtCoverStatus
      - prtMarkerSuppliesDescription
      - prtMarkerSuppliesLevel
      - prtMarkerSuppliesMaxCapacity
      - prtMarkerSuppliesType
    lookups:
      - source_indexes: [hrDeviceIndex, prtMarkerSuppliesIndex]
        lookup: prtMarkerSuppliesType
    overrides:
      hrPrinterStatus:
        type: EnumAsStateSet
      prtGeneralReset:
        type: EnumAsStateSet
      prtConsoleDisable:
        type: EnumAsStateSet
      prtGeneralPrinterName:
        type: DisplayString
      prtGeneralSerialNumber:
        type: DisplayString
      prtCoverStatus:
        type: EnumAsStateSet
      prtMarkerSuppliesDescription:
        type: DisplayString

# InfraPower PDU's
#
# https://www.austin-hughes.com/support/software/infrapower/IPD-MIB.7z
# The circuit table in the infrapower MIB is invalid as it has a table (circuitTable) nested inside another table (pduTable), and this invalid setup then confuses the generator.
  infrapower_pdu:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.34550.20.2.1.1.1.1 # pduIndex
      - 1.3.6.1.4.1.34550.20.2.1.1.1.6 # pduName
      - 1.3.6.1.4.1.34550.20.2.1.1.1.7 # pduLocation
      - 1.3.6.1.4.1.34550.20.2.1.1.1.13 # pduMainLoadVoltage
      - 1.3.6.1.4.1.34550.20.2.1.1.1.14 # pduMainLoadAmp
      - 1.3.6.1.4.1.34550.20.2.1.1.1.17 # pduMainActivePower
    lookups:
      - source_indexes: [pduIndex]
        lookup: pduName
      - source_indexes: [pduIndex]
        lookup: pduLocation
    overrides:
      pduIndex:
        ignore: true # Lookup metric
      pduName:
        ignore: true # Lookup metric
      pduLocation:
        ignore: true # Lookup metric
      pduMainLoadAmp:
        regex_extracts:
          '':
            - regex: '(.*)(.)'
              value: '$1.$2'
      pduMainLoadVoltage:
        regex_extracts:
          '':
            - regex: '(.*)(.)'
              value: '$1.$2'
      pduMainActivePower:
        regex_extracts:
          '':
            - regex: '(\d*?)(\d{2})'
              value: '0$1.$2'
            - regex: '^(\d)'
              value: '0.0$1'

# Liebert/Vertiv PDU's
#
# https://www.vertiv.com/en-us/support/software-download/monitoring/management-information-bases-mibs-for-liebert-products/
# https://www.vertiv.com/492204/contentassets/b00273585e0a453a9c983523e8a0d6ff/lgpmib-unix_rev16.tar
  liebert_pdu:
    walk:
      - sysUpTime
      - lgpPduTable
      - lgpPduPsTable
      - lgpPduPsLineTable
      - lgpPduRcpTable
      - lgpPduAuxSensorTable
    lookups:
      - source_indexes: [lgpPduEntryIndex]
        lookup: lgpPduEntrySysAssignLabel
      - source_indexes: [lgpPduPsEntryIndex]
        lookup: lgpPduPsEntrySysAssignLabel
      - source_indexes: [lgpPduRcpEntryIndex]
        lookup: lgpPduRcpEntrySysAssignLabel
      - source_indexes: [lgpPduAuxSensorIndex]
        lookup: lgpPduAuxSensorSysAssignLabel
# Mikrotik Router
#
# http://download2.mikrotik.com/Mikrotik.mib
  mikrotik:
    walk:
      - interfaces
      - ifMIB
      - laIndex
      - sysUpTime
      - sysDescr
      - host
      - mikrotik
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifName
      - source_indexes: [mtxrInterfaceStatsIndex]
        lookup: ifName
      - source_indexes: [hrStorageIndex]
        lookup: hrStorageDescr
      - source_indexes: [laIndex]
        lookup: laNames
        drop_source_indexes: true
    overrides:
      ifName:
        ignore: true # Lookup metric
      ifType:
        type: EnumAsInfo
