---
firmware_old:
- "breminale2022-13-g347e8fd~HEAD77"
- "breminale2022-14-gf938525~HEAD78"

firmware_new: "breminale2022-build82"

firmware_scp: True
firmware_path: "/home/ffhb/firmware/"
# firmware_path: http://events.bremen.freifunk.net/firmware/sysupgrade
